name: Sunspot

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['3.2', '3.1', '3.0', '2.7']
    services:
      solr:
        image: solr:9
        ports:
          - '8983:8983'
        env:
          OOM: exit
    steps:
      - uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
      - name: Install dependencies
        run: |
          cd sunspot
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: Copy solr config
        run: docker cp ./configsets ${{ job.services.solr.id }}:/var/solr/data/
      - name: Create Solr core
        run: curl -o - 'http://localhost:8983/solr/admin/cores?action=CREATE&name=default&configSet=sunspot9'
      - name: Run tests
        run: cd sunspot && bundle exec rspec
